<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to webs</h1>
    <ul>
        <li><a class = "active"href="{% url 'customer_saved' %}">View customer</a></li>
        <li><a href="{% url 'order_saved' %}">View order</a></li>
        <li><a href="{% url 'item_saved' %}">View item</a></li>
        <li><a href="{% url 'customer_input' %}">Input customer</a></li>
        <li><a href="{% url 'order_input' %}">Input order</button></a></li>
        <li><a href="{% url 'item_input' %}">Input item</a></li>
    </ul>

</body>
</html>